In [20]:
# load data.csv into pandas

import pandas as pd

data = pd.read_csv('data.csv', delimiter=';')

# convert target to numeric
# Dropout -> 0, Enrolled, Graduate -> 1
data['Target'] = data['Target'].map({'Dropout': 0, 'Enrolled': 1, 'Graduate': 1})

X = data.drop('Target', axis=1)
y = data['Target']

X

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0,0.000000,0,10.8,1.4,1.74
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,0,6,6,6,13.666667,0,13.9,-0.3,0.79
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,0,6,0,0,0.000000,0,10.8,1.4,1.74
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,0,6,10,5,12.400000,0,9.4,-0.8,-3.12
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,0,6,6,6,13.000000,0,13.9,-0.3,0.79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,9773,1,1,125.0,1,1,1,...,0,0,6,8,5,12.666667,0,15.5,2.8,-4.06
4420,1,1,2,9773,1,1,120.0,105,1,1,...,0,0,6,6,2,11.000000,0,11.1,0.6,2.02
4421,1,1,1,9500,1,1,154.0,1,37,37,...,0,0,8,9,1,13.500000,0,13.9,-0.3,0.79
4422,1,1,1,9147,1,1,180.0,1,37,37,...,0,0,5,6,5,12.000000,0,9.4,-0.8,-3.12
4423,1,10,1,9773,1,1,152.0,22,38,37,...,0,0,6,6,6,13.000000,0,12.7,3.7,-1.70

In [22]:
# Nacionality -> Speaks Portuguese

# List of Portuguese-speaking countries
portuguese_speaking = [1, 21, 22, 24, 25, 26, 41]

# Create a new column 'Speaks_Portuguese'
X['Speaks_Portuguese'] = X['Nacionality'].apply(lambda x: 1 if x in portuguese_speaking else 0)

# Drop 'Nacionality' column
X.drop(columns=['Nacionality'], inplace=True)

In [24]:
# Drop gender to avoid potential discrimination
X.drop(columns=['Gender'], inplace=True)

In [26]:
# credited, enrolled -> Success Rate = credited / enrolled
X['Success_Rate_1st'] = X['Curricular units 1st sem (credited)'] / X['Curricular units 1st sem (enrolled)']
X.drop(columns=['Curricular units 1st sem (credited)'], inplace=True)
X.drop(columns=['Curricular units 1st sem (enrolled)'], inplace=True)
X.drop(columns=['Curricular units 1st sem (evaluations)'], inplace=True)
X.drop(columns=['Curricular units 1st sem (approved)'], inplace=True)
X.drop(columns=['Curricular units 1st sem (without evaluations)'], inplace=True)

X['Success_Rate_2nd'] = X['Curricular units 2nd sem (credited)'] / X['Curricular units 2nd sem (enrolled)']
X.drop(columns=['Curricular units 2nd sem (credited)'], inplace=True)
X.drop(columns=['Curricular units 2nd sem (enrolled)'], inplace=True)
X.drop(columns=['Curricular units 2nd sem (evaluations)'], inplace=True)
X.drop(columns=['Curricular units 2nd sem (approved)'], inplace=True)
X.drop(columns=['Curricular units 2nd sem (without evaluations)'], inplace=True)